package com.app.discountro.ui.splash.model

data class MyTranslationVarModel(
    var app_name: String,
    var ok: String,
    var please_wait: String,
    var sign_in_with: String,
    var enter_your_full_name: String,
    var password: String,
    var don_t_have_an_account: String,
    var already_have_an_account: String,
    var start_with_email_or_phone: String,
    var forgot_password: String,
    var your_favourite_foods_delivered_fast_at_your_door: String,
    var reset_password: String,
    var full_name: String,
    var google: String,
    var facebook: String,
    var enter_your_e_mail: String,
    var sign_up: String,
    var login: String,
    var send_new_password: String,
    var welcome_to: String,
    var e_mail: String,
    var please_enter_your_email_address_to_request_a_password_reset: String,
    var enter_your_password: String,
    var share_with: String,
    var yes: String,
    var no: String,
    var default_notification_name: String,
    var my_web_view: String,
    var sign_in: String,
    var todo: String,
    var sign_up_with: String,
    var jue: String,
    var _12_october_2021: String,
    var how_the_app_works: String,
    var logout: String,
    var alert: String,
    var alert_no_internet_message: String,
    var alert_setting: String,
    var alert_cancel: String,
    var select_language: String,
    var success_login: String,
    var authantication_fail: String,
    var fill_creadential: String,
    var success_reg_with: String,
    var your_lang_iso: String,
    var email_success_sent_to: String

) {
    fun MyTranslationVarModel() {

    }
}
