package com.app.discountro.utils

class TranslationFireVariable {
    companion object {
        val app_name = ""
        val ok = ""
        val please_wait = ""
        val sign_in_with = ""
        val enter_your_full_name = ""
        val password = ""
        val don_t_have_an_account = ""
        val already_have_an_account = ""
        val start_with_email_or_phone = ""
        val forgot_password = ""
        val your_favourite_foods_delivered_fast_at_your_door = ""
        val reset_password = ""
        val full_name = ""
        val google = ""
        val facebook = ""
        val enter_your_e_mail = ""
        val sign_up = ""
        val login = ""
        val send_new_password = ""
        val welcome_to = ""
        val e_mail = ""
        val please_enter_your_email_address_to_request_a_password_reset = ""
        val enter_your_password = ""
        val share_with = ""
        val yes = ""
        val no = ""
        val default_notification_name = ""
        val my_web_view = ""
        val sign_in = ""
        val todo = ""
        val sign_up_with = ""
        val jue = ""
        val _12_october_2021 = ""
        val how_the_app_works = ""
        val logout = ""
        val alert = ""
        val alert_no_internet_message = ""
        val alert_setting = ""
        val alert_cancel = ""
        val select_language = ""
        val success_login = ""
        val authantication_fail = ""
        val fill_creadential = ""
        val success_reg_with = ""
        val your_lang_iso = ""
    }
}